[33mcommit 71b036579c06a176867da79ff88558869448d33f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri May 5 13:09:52 2023 +0700

    tes

[33mcommit dcbf5e3a736f0733935e0a373373d826aafa64b1[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri May 5 13:09:16 2023 +0700

    tes

[33mcommit 2a7dc9db9554e4a3ee9cec5d0874426bd6945e03[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri May 5 13:08:03 2023 +0700

    tes

[33mcommit c6bdf57d7a868a18e88d517e61d8ec5b7ca86111[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri May 5 13:07:04 2023 +0700

    tes

[33mcommit 721802d559a715c7d9d7bc05be15fffb6168439f[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri May 5 13:06:50 2023 +0700

    tes

[33mcommit 0861c75d20b45d27295aca3dc3aa849488938a40[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri Mar 31 09:50:49 2023 +0700

    Game Battle Sederhana

[33mcommit a3ac50b1950f1a396881886eb94c632047460935[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri Mar 31 09:12:27 2023 +0700

    Game Battle Sederhana

[33mcommit 5229da7c7c4d73464f70d69a2646474082800b54[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri Mar 31 08:34:05 2023 +0700

    Game Battle Sederhana

[33mcommit f6af8da659fa2b53b7475a98a04b0f8fdd4b1f1d[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Thu Mar 30 23:29:10 2023 +0700

    Game Battle Sederhana

[33mcommit b768dcd8f24b61f042c637b7c7dda42ce12f2080[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri Mar 24 10:59:35 2023 +0700

    tes

[33mcommit 0405ed3953536373938843f419b998841110cbdf[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri Mar 24 10:40:19 2023 +0700

    tes

[33mcommit cd7d9688b62ad47e37460845f8d9cfc77b0c447b[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri Mar 24 10:03:29 2023 +0700

    tes

[33mcommit 5772b1e7ae203da2a3a28383b235374a482a830b[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri Mar 24 09:53:04 2023 +0700

    tes

[33mcommit ad3f4fd2145a07070fe5b978583974a90d8424f7[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Thu Mar 23 21:43:44 2023 +0700

    tes

[33mcommit dcba04088a55d42b54763eba03f38b4eb4160375[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri Mar 17 07:21:49 2023 +0700

    tes

[33mcommit a596026663551c7a0eb9f948bb45240eb0d3bf36[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Thu Mar 16 23:32:03 2023 +0700

    tes

[33mcommit bef4a70bde78fb89f345f9f8bb5feb3779723efd[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Thu Mar 16 23:30:40 2023 +0700

    tes

[33mcommit 57ea7b2b2beed4926d18ea5c832753a569e69f1f[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Thu Mar 16 21:32:29 2023 +0700

    tes

[33mcommit 93251a0f0accd45832ea9a1a5188bd4afdea3600[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Thu Mar 16 21:31:56 2023 +0700

    tes

[33mcommit 445e8eda20d27e222176b00dc1c73fb139c12ab8[m
Author: Theoraditya <theoraditya195@gmail.com>
Date:   Fri Mar 10 13:58:34 2023 +0700

    tes
